apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-gnosis
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-gnosis
        INSTANCE_CHAINS: GNOSIS

