apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-gnosis
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-gnosis
        INSTANCE_CHAINS: GNOSIS
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-connector" # {"$imagepolicy": "apps:blockchain-connector-gnosis-image-policy:name"}
        tag: "2.52.0-246-g685a3318" # {"$imagepolicy": "apps:blockchain-connector-gnosis-image-policy:tag"}
