apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.0"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envConfigMapNames:
        - common-env-cm
      envSecretNames:
        - blockchain-connector-secret
        - common-secret
    deployment:
      replicaCount: 1
      containerPort: 3000
      env:
        APPLICATION_VERSION: "latest" # {"$imagepolicy": "apps:blockchain-connector-image-policy:tag"}
        HTTP_ADDRESS: https://admin.utorg.com/api/blockchain-connector
        POSTGRES_DATABASE: "uta_blockchain_connector"
        TYPEORM_SYNCHRONIZE: "false"
        TYPEORM_MIGRATIONS: "true"
        HTTP_DOCS_PATH: api-docs
        NATS_DEBUG: "false"
        NODE_ENV: production
        LOG_LEVEL: info
        NODE_OPTIONS: "--max-old-space-size=3200"
        IS_ACTIVITY_MODULE_ENABLED: "true"
      image:
        tag: "latest" # {"$imagepolicy": "apps:blockchain-connector-image-policy:tag"}
      strategy:
        type: Recreate
      resources:
        requests:
          cpu: 10m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: "4Gi"
      cloudsql:
        enabled: true
      workloadIdentityMapping:
        enabled: true
        serviceAccountName: "pg-uta-blockchain-connector"
    virtualServicesHttp:
      - name: docs
        enabled: true
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/blockchain-connector/api-docs"
        rewrite:
          uri: "/api-docs/"
      - name: default
        enabled: true
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/blockchain-connector"
        enablePathRewriteToRoot: true
