apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-info
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envConfigMapNames:
        - common-env-cm
      envSecretNames:
        - common-secret
    deployment:
      replicaCount: 1
      containerPort: 3000
      env:
        APPLICATION_VERSION: "2.52.0-161-g6c249a51" # {"$imagepolicy": "apps:blockchain-info-image-policy:tag"}
        HTTP_ADDRESS: https://admin.utorg.com/api/blockchain-info
        POSTGRES_USER: pg-uta-blockchain-info@dev-uta-ng-stack.iam
        POSTGRES_DATABASE: uta_blockchain_info
        TYPEORM_SYNCHRONIZE: "false"
        TYPEORM_MIGRATIONS: "true"
        HTTP_DOCS_PATH: api-docs
        NATS_DEBUG: "false"
        NODE_ENV: production
        LOG_LEVEL: info
        NODE_OPTIONS: "--max-old-space-size=3200"
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-info" # {"$imagepolicy": "apps:blockchain-info-image-policy:name"}
        tag: "2.52.0-161-g6c249a51" # {"$imagepolicy": "apps:blockchain-info-image-policy:tag"}
      strategy:
        type: Recreate
      resources:
        requests:
          cpu: 10m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: "4Gi"
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-blockchain-info"
    virtualServicesHttp:
      - name: docs
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/blockchain-info/api-docs"
        rewrite:
          uri: "/api-docs/"
      - name: default
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/blockchain-info"
        enablePathRewriteToRoot: true
