apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: swaps
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      strategy:
        type: Recreate
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/swaps" # {"$imagepolicy": "apps:swaps-image-policy:name"}
        tag: "2.69.0-8-gc8c91bcc" # {"$imagepolicy": "apps:swaps-image-policy:tag"}
      resources:
        limits:
          cpu: "500m"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: swaps
        APPLICATION_VERSION: "2.69.0-8-gc8c91bcc" # {"$imagepolicy": "apps:swaps-image-policy:tag"}
        HTTP_URL: https://admin-dev.utorg.com/api/swaps
        POSTGRES_DATABASE: uta_swaps
        POSTGRES_USER: pg-uta-swaps@dev-uta-ng-stack.iam
        NODE_OPTIONS: "--max-old-space-size=512"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
        PROFILER_ENABLED: "false"
        PROFILER_GCLOUD_PROJECT: zerohub-core-0
        PROFILER_GCLOUD_ZONE: europe-west4-a
        LOG_LEVEL: debug
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-swaps"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/swaps/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/swaps"
        enablePathRewriteToRoot: true
