apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: rates-publisher
  namespace: apps
  labels:
    app.kubernetes.io/component: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: rates-publisher
  podMetricsEndpoints:
    - path: /metrics
      targetPort: 3000
      interval: 30s
      scrapeTimeout: 10s
