apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-near
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-near
        INSTANCE_CHAINS: NEAR
      image:
        name: "blockchain-connector"
        tag: "2.89.0-14-g982d2d39" # {"$imagepolicy": "apps:blockchain-connector-near-image-policy:tag"}
