apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: widgets
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.0"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 0
      strategy:
        type: Recreate
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/widgets" # {"$imagepolicy": "apps:widgets-image-policy:name"}
        tag: "2.52.0-125-gfc6d8af2" # {"$imagepolicy": "apps:widgets-image-policy:tag"}
      resources:
        limits:
          cpu: "1"
          memory: "2Gi"
      containerPort: 3000
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-widgets"
      env:
        APPLICATION_NAME: widgets
        HTTP_URL: https://admin-dev.utorg.com/api/widgets
        POSTGRES_DATABASE: uta_widgets
        POSTGRES_USER: pg-uta-widgets@dev-uta-ng-stack.iam
        REDIS_HOST: redis-master.uta-redis.svc.cluster.local
        REDIS_PORT: "6379"
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
        COINMARKETCAP_TOKEN_QUOTE_UPDATE_PERIOD_MIN: "60"
        COINMARKETCAP_TOKEN_ALL_TIME_UPDATE_PERIOD_MIN: "60"
