apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-polygon
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-polygon
        INSTANCE_CHAINS: POLYGON
      image:
        name: "blockchain-connector"
        tag: "2.85.0-28-g67cea304" # {"$imagepolicy": "apps:blockchain-connector-polygon-image-policy:tag"}
