apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: currency-service
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      strategy:
        type: Recreate
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/currency-service" # {"$imagepolicy": "apps:currency-service-image-policy:name"}
        tag: "2.52.0-227-g6e6b389e" # {"$imagepolicy": "apps:currency-service-image-policy:tag"}
      resources:
        limits:
          cpu: "500m"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: currency-service
        HTTP_URL: https://admin-dev.utorg.com/api/currency-service
        POSTGRES_DATABASE: uta_currency_service
        POSTGRES_USER: pg-uta-currency-service@dev-uta-ng-stack.iam
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-currency-service"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/currency-service/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/currency-service"
        enablePathRewriteToRoot: true
