apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: currency-service
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.2"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      strategy:
        type: Recreate
      image:
        tag: "2.73.0-40-ga684ae28" # {"$imagepolicy": "apps:currency-service-image-policy:tag"}
      resources:
        limits:
          cpu: "500m"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: currency-service
        HTTP_URL: https://admin-{{ .Values.env }}.utorg.com/api/currency-service
        POSTGRES_DATABASE: uta_currency_service
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
      cloudsql:
        enabled: true
      workloadIdentityMapping:
        enabled: true
        serviceAccountName: "pg-uta-currency-service"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/currency-service/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/currency-service"
        enablePathRewriteToRoot: true
