apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-watcher-main
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-main
        IS_API_MODULE_ENABLED: true
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-watcher" # {"$imagepolicy": "apps:blockchain-watcher-main-image-policy:name"}
        tag: "2.71.0-30-gdbd41af1" # {"$imagepolicy": "apps:blockchain-watcher-main-image-policy:tag"}
