apiVersion: v1
kind: Secret
metadata:
    name: rates-publisher-secret
    namespace: apps
stringData:
    PROVIDERS_OER_CONFIG_APP_ID: ENC[AES256_GCM,data:J6naRshYKkLWjIuECoODpF8SF2MGHRVhqgGs7QWzLCQ=,iv:GSxXFLeTuGWoS7v4KlpAGoALU+kXqyNwiG/zGSKo9Pg=,tag:q859gDQF5YCx8StrVPwazw==,type:str]
    PROVIDERS_COINMARKETCAP_CONFIG_API_KEY: ENC[AES256_GCM,data:eFttdSih7LAWJFkJEdkxei5fx7kpmoAzNiag2rEftRHyh7Rg,iv:4qjt2lpSF4c3wrB/9F1Rys/SAUifzE34x3TfQsGpxrw=,tag:pIHs5fchRPo1xQHM7LEClg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-11-06T13:08:41Z"
          enc: CiQA32Iz2szwvVWGGSe/6inBWPXc0QQMZ4EAkx79sSpCzWPZm1oSSQCn9+vxaiMlVDkqWyujTayPT7yL41Vz170nAOSSs8HubxcBEgaOeT8jpcbitqXYZkReEEzEctCnNxL8Ogxn32WxfxWA8RXcqG8=
    lastmodified: "2025-11-06T13:09:51Z"
    mac: ENC[AES256_GCM,data:UtiUgXisTMa+V+iNDMrJ8mliekuXn42/kGZE2yuD1Mvj5oqFzAQHvbmrWi01+DgOyN8gsXsuc19wJ6zZdcN2cY053FFazS/KNyfPRhEmW5J6oxKJzWJtU+gTiLjv2cAM2hkDN5Pm3aUH+Napy4EPSTS7ztMa96f0sIhJSuIM974=,iv:SS1jYcDelONGu5k1b1aIP6EhMTxp3vh3TjvBtpQ8Cqg=,tag:97zeokYRpwu5G5hX2zsalA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
