apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-ethereum
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-ethereum
        INSTANCE_CHAINS: ETHEREUM

