apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-litecoin
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-litecoin
        INSTANCE_CHAINS: LITECOIN
      image:
        name: "blockchain-connector"
        tag: "2.83.0-0-g5e163f74" # {"$imagepolicy": "apps:blockchain-connector-litecoin-image-policy:tag"}
