apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-litecoin
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-litecoin
        INSTANCE_CHAINS: LITECOIN
      image:
        name: "blockchain-connector"
        tag: "2.78.0-16-ga0d45eb9" # {"$imagepolicy": "apps:blockchain-connector-litecoin-image-policy:tag"}
