apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-ton
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-ton
        INSTANCE_CHAINS: TON
      image:
        name: "blockchain-connector"
        tag: "2.77.0-6-g4072a6c8" # {"$imagepolicy": "apps:blockchain-connector-ton-image-policy:tag"}
