apiVersion: v1
kind: Secret
metadata:
    name: blockchain-connector-secret
    namespace: apps
stringData:
    MAINNET_ARBITRUM_HTTP: ENC[AES256_GCM,data:xJRQhke3E3G5v3uKXGUaEdrPefHp7RMrZNtXKyfM+Gzjz6BgynmaBZn2OEAgydaFCJjeg2XbIu7L4ZOTxC2fIdlZj3S1,iv:soYNHzcsD8RN3vxCTXeycPqXGlm0KgVy8Gbs1Mk3AEA=,tag:KoO23J+9+G1/6ptGtwPKyA==,type:str]
    MAINNET_ETHEREUM_HTTP: ENC[AES256_GCM,data:2OEk0LtjtCAvLnOGG/s9ZKZ7d78eG7gSG7hBmU2DvxuYx+r0S/tzEh0dz/CicmRiJY1u2005sCAmlv3FdIIwyqRMFDGc,iv:4mDgl4iNYRhXRZsDmmjU/3D4gPjVih3JMlYMuQL7ahc=,tag:Miuww0kr3+EdiQCP63NrlA==,type:str]
    MAINNET_LINEA_HTTP: ENC[AES256_GCM,data:MuiVt9etnHGevRMORgtWVynUC3QEI8sL9PGcyh7xha04ZJ0REzcKcSpjVyks+ul3WB45txtRj1KXELiIicvp2oXADQ==,iv:7s2rG84l112+fB/hlpATYjBydq2sHMdIuRosdnD9o4w=,tag:08Tob9tQjuSxMdysXqDSTw==,type:str]
    MAINNET_OPTIMISM_HTTP: ENC[AES256_GCM,data:OqY03uTyE/Tebzm0VvLVqr3TjYx5xX70lsBlCf5PbPZiwRBtkWHghU7xLAheYDe/G43pc204O50kBOVObvTNRo+NsQAA,iv:Mrye/O1J9jisc3aIp0ke6D8lYal56cd7MLweUp5e/0k=,tag:72eVzlK0hBOya7o/ZP8F6Q==,type:str]
    MAINNET_POLYGON_HTTP: ENC[AES256_GCM,data:JxuqKDezC3nmFMbfaxaXCzp7eUVbirVCA02dT+crmn2WnrLFUCOuJOaaMLD/TODTMUp3fZHf7+U5zWFUnHtUuHkr+PK/iDPIJg==,iv:0qdueWhO78DVznUAbw1ZnGM6JImR5SfiXRhExlu/B5c=,tag:0oCHu+oFvNmNbbHhiOJ9UA==,type:str]
    MAINNET_SOLANA_HTTP: ENC[AES256_GCM,data:K3aWXA+BYxutbaaBMDZqfhR4XVEUF01PaS+Bt8MLsT/rCZZdMHqYLoI8ysgaLUMoxY0Y+0VOJOMgK9LdthvOW9HtvhC0uRfS,iv:9Bcn7cV8OkdrWcpQM7GK33cIRLJ/l0cHUqsMLRleOf4=,tag:0arLSGyJl0WXIAK/2Nvcbg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/stage-uta-stack/locations/global/keyRings/stage-uta-stack-sops/cryptoKeys/stage-uta-stack-sops-default
          created_at: "2025-09-09T10:58:51Z"
          enc: CiQAYOVv4HVfRdoJopH835Oe/wUaxJ0XHv6pO5R4oreOOUACO3ASSQAOvymTTMWc2oFgoybP+/u4I3EK69HmBQqpEN9sOZ8hAugSIS/TJtk4Y8HfZb8dOwtDAj7cC6G8dL5sXs80d8oAjR3fW8cGSxA=
    lastmodified: "2025-09-09T10:58:52Z"
    mac: ENC[AES256_GCM,data:+oBdT89S9lGrO0lOy9imaQfVRaYskJY0Kw8w9mks8lqqIDD8SVTdKXmK/rqKaYpPvORzICGSoPsE4aTk4yvL8sQ1/sdlNTge3CZeah3fropwWxVglloLpRk13UZvJmT3OmxdtvlnCu1Z3ZgHuO8LjiS4a7diLO4C1PLVtqz2KOQ=,iv:qm579zmZabJaN51Z7R4jtRE0JVBoSTviwxotGVeAsVg=,tag:PN1+fbBM6AJusddngQjxPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
