apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-linea
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-linea
        INSTANCE_CHAINS: LINEA
      image:
        name: "blockchain-connector"
        tag: "2.71.0-31-g189dafb6" # {"$imagepolicy": "apps:blockchain-connector-linea-image-policy:tag"}
