apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: admin-manager
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      containerPort: 3000
      env:
        APPLICATION_NAME: admin-manager
        HTTP_URL: https://admin-dev.utorg.com/api/admin-manager
        HTTP_DOCS_PATH: api-docs
        NODE_OPTIONS: "--max-old-space-size=500"
        TYPEORM_SYNCHRONIZE: "false"
        TYPEORM_MIGRATIONS: "true"
        POSTGRES_USER: pg-uta-admin-manager@dev-uta-ng-stack.iam
        POSTGRES_DATABASE: uta_admin_manager
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/admin-manager" # {"$imagepolicy": "apps:admin-manager-image-policy:name"}
        tag: "2.52.0-127-gb04322a2" # {"$imagepolicy": "apps:admin-manager-image-policy:tag"}
      resources:
        requests:
          cpu: "10m"
          memory: "256Mi"
        limits:
          cpu: "200m"
          memory: "512Mi"
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-admin-manager"
    virtualServicesHttp:
      - name: docs
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/admin-manager/api-docs"
        rewrite:
          uri: "/api-docs/"
      - name: default
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/admin-manager"
        enablePathRewriteToRoot: true
