apiVersion: v1
kind: Secret
metadata:
    name: stories-secret
    namespace: apps
stringData:
    NATS_PUBLIC_KEY: ENC[AES256_GCM,data:SGD3vOszB44zdvQwm/tDChHNGlzK3XX+TDt5CckT2iWvPyiuFVGnD9D3M9cr1pfXofUkzWtp5zs=,iv:OTI8jmWULsQHAd3Y9R3h73oMeUub5Nu4+9C5ZYwnvt0=,tag:2EUEroA53VR+P00JUAAW7w==,type:str]
    NATS_SECRET_KEY: ENC[AES256_GCM,data:ewAV+VPD6UlvHRYhRA3uEFmK3Cq8YdnVylgoLMfjFk8HCx3pujO0AsADOsKUaepXvOShatS4jE9zgw==,iv:curTgsY+FppD8BXXlZ0ZgGl7nCnGHi9Aj0xJHuySOC4=,tag:hEc3oPoKHJMqS9TU3/Y/fg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/stage-uta-stack/locations/global/keyRings/stage-uta-stack-sops/cryptoKeys/stage-uta-stack-sops-default
          created_at: "2025-09-03T05:54:08Z"
          enc: CiQAYOVv4H8P8bN5QMQVQkyAYA6nYbXknAxLvEmep9uPKeK0//YSSQAOvymT3YteC2AGZ1buJ4Gv4F4cj/N7+dQrnWNQ6L3QCOytCrpIwVG3iF7IWLwxBia0YWIv8r5tEenuW92/YmbjpTDvjzx9Efc=
    lastmodified: "2025-09-03T05:54:09Z"
    mac: ENC[AES256_GCM,data:stuBRuLkRFHsGD8FqqowNamSan/fbjsEdOnbY7JvrxlfG7uCOm6bbkrr1GH7yu1P62hfWn4u/lmOlLn0jKNVwTVmEbCrlE89P8JzMzyLzf7zLESGCmjUFWsePMsGJrqtrp1u9BNHBX768WK+EDrsTMJsU4ykWsGzebt4O5yIh4A=,iv:unhC/Mxrq3GUQ/agImds9wRKW+RWmQpewry4pUMn5gQ=,tag:ETagAjeE+zbNrKEsmbaM3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
