apiVersion: v1
kind: Secret
metadata:
    name: identity-manager-secret
    namespace: apps
stringData:
    NATS_TOKEN_SETTINGS_MQTT_ACCOUNT_SEED: ENC[AES256_GCM,data:IlgddyqVRQGG7W4aC5tKN8fRZGIjayyRV5WpsoHkrR/cvgGvl1E5OYjGReCWxlggpsSc+/tWJMvD6w==,iv:8s0ilhen9i4JmfhmjAp5bQRYGbPclZ5B7zMhytuC+5o=,tag:1NRCjk1+73ECaaRp+QTkEg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:49:37Z"
          enc: CiQA32Iz2rA0GyFPeaQ+cHVCG5jqCWNz3q9Vggt61VHwQP1sngESSQCn9+vxe6NMjCUtWNGhgPTO+MCIBB4jKtp4EMB8ARQVbV+yY4p8gnNpSXgdCBBzI8rshPdU7jpkIy8SXiwr//S1Qut3z8Z7QVs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:49:38Z"
    mac: ENC[AES256_GCM,data:wqnUnJpoGVU0hHiv8STC9Ug6vCDJuFnmKakWKEDr12DvDT9p1sM7guaeFqXGpRPxhzJr8Xp9Otg+qGcrHs7H05DMwXsQw9oYEAcEFyZNgvBzRXozf54NfmdcPlyENToZX7QiNgn5WUFhG3urn0vHOCM9Geb5eR8FK/9eaIOcT8U=,iv:SfjgL/OOd+g+ZLoKgKYDDmdSd+XDbL47rjgRhPzqFVM=,tag:KrHSbbwrQ8NsrzyKrrOo3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
