apiVersion: v1
kind: Secret
metadata:
    name: common-secret
    namespace: apps
stringData:
    BLOCKCHAIN_TESTNET: ENC[AES256_GCM,data:8GNl3mA=,iv:9j+rcqiBMQpnzBNIVLbOyToQEp715ziYysWpRcsC/rY=,tag:8c3qarhdm5CV38URzCHzBg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-07T05:33:12Z"
          enc: CiQA32Iz2gj3HwfBTqb3AtfWptZfUsCc2UC76/eMIp6Um/7cEVQSSACn9+vxk9d6kzeuH6osHCyWaRjf/fYyJc3rY6zK3bXqvWwF39UsR5Nx4LB4BRDoI6wkhQsTUqVz7dqniRZ3iqfdAyvS4SaRuA==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-20T20:24:11Z"
    mac: ENC[AES256_GCM,data:FBYT+sPPbU/r82ddzzyzVQ9HGSDYo0YYUCO8bHmomTPPkenwzhbKwkWUaz0YPQdWTKecdUQJxzfJqZ7R6siHoyl+g7lFYtRjYAxoOrOGYDDgPS9xA77r/ZafKL1B2DHdlj5GACfZoWcrzdri7IW0m7ykF/OfvsIiYmXpZ0ny+Yc=,iv:Lo8I6TN0F8y1nhhYRb0Y6sZWnQrKKuKSIgz9uKTAUTY=,tag:BvhIeOswXZl5GlNZu3g1gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
