apiVersion: v1
kind: Secret
metadata:
    name: alert-secret
    namespace: apps
stringData:
    TG_BOT_SA_CHATS: ENC[AES256_GCM,data:DCcyLBR6hGm6sZc=,iv:igtXKmdG227BEsprDmqH6PjJw6Akt9UM3UR51Ofb6Lg=,tag:WT+ZQ8MWYIaRqpHM/35+UQ==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:22SctQrZ/5SQRFQvgNtWVo2XkotPN5cvUWDJ2Z7TouQIepwgOh8PwRirOpLLLg==,iv:N/hfXbD6wV0SO75J4aHBnY+CUbxpqv89UmvuXhds6As=,tag:Fa+KVC9f3qEbqtI+zkiEgw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:45:51Z"
          enc: CiQA32Iz2myGXQ8aZ9AY73X8sUK9zf9Hvks8AgMnBjQK+0ua+fcSSQCn9+vxMY4al+k5jRk7t12hhjzrEFAH6pbr2L4fGVA+ey4noFKKWpk2mgBERUDpfdAjJ+RR6rTQDDsndelRMDtUNUtIJGZ9Wo4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:45:51Z"
    mac: ENC[AES256_GCM,data:wymRdTbZCX6+sNalYOi4uFP19N3WKuqWP8qYgNmjUrJqyLtM+kBE6btzc6/jLZTeIgzqFkr7ZCqTDVByKTRpq76IZX7wceEvdQu5NwrF6ruFynremxQg2Wt+FhGHHeo0B8lYSRpycFvliCaq5K0S06vb58qtHkf7bEaBuQkwOKY=,iv:2C16xxGs+BoTEfjint4Jy46LOAtQUMF8JAkqmvbbEbQ=,tag:Xv2n49wWKAggpHuK5+HFpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
