apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alert
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
        - "alert-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      containerPort: 3000
      env:
        APPLICATION_NAME: alert
        HTTP_URL: https://admin-dev.utorg.com/api/alert
        HTTP_DOCS_PATH: api-docs
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_SYNCHRONIZE: "false"
        TYPEORM_MIGRATIONS: "true"
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/alert" # {"$imagepolicy": "apps:alert-image-policy:name"}
        tag: "2.52.0-161-g6c249a51" # {"$imagepolicy": "apps:alert-image-policy:tag"}
      resources:
        requests:
          cpu: "10m"
          memory: "600Mi"
        limits:
          cpu: "500m"
          memory: "2Gi"
    virtualServicesHttp:
      - name: docs
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/alert/api-docs"
        rewrite:
          uri: "/api-docs/"
      - name: default
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/alert"
        enablePathRewriteToRoot: true
