apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-aurora
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-aurora
        INSTANCE_CHAINS: AURORA
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-connector" # {"$imagepolicy": "apps:blockchain-connector-aurora-image-policy:name"}
        tag: "2.52.0-222-g4e434b9a" # {"$imagepolicy": "apps:blockchain-connector-aurora-image-policy:tag"}
