apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-watcher
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envConfigMapNames:
        - common-env-cm
      envSecretNames:
        - common-secret

    deployment:
      replicaCount: 1
      startupProbe:
        http:
          port: 3100
          path: /
      containerPort: 3000
      env:
        APPLICATION_NAME: blockchain-watcher
        APPLICATION_VERSION: "latest" # {"$imagepolicy": "apps:blockchain-watcher-image-policy:tag"}
        HTTP_ADDRESS: https://admin-dev.utorg.com/api/blockchain-watcher
        POSTGRES_USER: pg-uta-blockchain-watcher@dev-uta-ng-stack.iam
        POSTGRES_DATABASE: "uta_blockchain_watcher"
        TYPEORM_SYNCHRONIZE: "false"
        TYPEORM_MIGRATIONS: "true"
        HTTP_DOCS_PATH: api-docs
        NATS_DEBUG: "false"
        NODE_ENV: production
        LOG_LEVEL: debug
        INSTANCE_CHAINS: ARBITRUM,AURORA,AVALANCHE,BITCOIN,BSC,ETHEREUM,FANTOM,GNOSIS,LINEA,LITECOIN,NEAR,OPTIMISM,POLYGON,TRON,ZKSYNC
        NODE_OPTIONS: "--max-old-space-size=3200"
      strategy:
        type: Recreate
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-blockchain-watcher"
      resources:
        requests:
          cpu: 10m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: "4Gi"
    virtualServicesHttp:
      - name: docs
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/blockchain-watcher/api-docs"
        rewrite:
          uri: "/api-docs/"
      - name: default
        enabled: true
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/blockchain-watcher"
        enablePathRewriteToRoot: true
