apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-tron
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-tron
        INSTANCE_CHAINS: TRON
      image:
        name: "blockchain-connector"
        tag: "2.85.0-28-g67cea304" # {"$imagepolicy": "apps:blockchain-connector-tron-image-policy:tag"}
