apiVersion: v1
kind: Secret
metadata:
    name: wallet-manager-secret
    namespace: apps
stringData:
    COINMARKETCAP_KEY: ENC[AES256_GCM,data:p7srEJFnEuiOIZjRyXybF6eoUCT9pcEpxpSljFfkU0Pcy6Q0,iv:O0GFx//IyQupYcr94ewWQxRZea5k1Ll+BZ6ndU30MSs=,tag:pL8P2zzQIfnjvk0W7e2EIw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:51:17Z"
          enc: CiQA32Iz2g7+nLGDqtfkfpbI+48AXNzb00CDPhjPHoVLNhsNy8cSSQCn9+vxSokc6wRjHpjKNgSnhtSQ/gb/pkiOiKV/0WrjPDFFuC6zhY/Ad6bHW8i8qyfDmi6N3+BzTk/BCS5KaNwH+63ijyzqrGs=
    lastmodified: "2025-09-03T05:20:28Z"
    mac: ENC[AES256_GCM,data:jkfq7wgLMGHYaRxSbIpMarf7YK0gA05acwxgdhL2d6rgR1PAw4X81wBd+i20pfThiujIyYNSqSoMq+sSq4ab4zWeFqYySS51v3qEEJX+IAZsK8eMGNx6bJjBnkDKfeinzoYUkW7gzvnIaH4Q3DUH8efXys/2gwtWA3bp7u4KCgU=,iv:/jMJEn36GVNK0fucPoVnZOQOUBtnYi/m+B6PxLMo76Y=,tag:4l932XJir8L9K6UqhW4ThQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
