apiVersion: v1
kind: Secret
metadata:
    name: wallet-manager-secret
    namespace: apps
stringData:
    COINMARKETCAP_KEY_OLD: ENC[AES256_GCM,data:Cx8EbtWXaAM9GAyaEh0B5KLm+Jm/vS32Up5bG+mRgzYT/1X5,iv:xtJfFQmEH+dexVcvOnEoBLH+0ckALecDnWrFcXwgnx4=,tag:wUzaFTYK9Tp/DMthMLSWUA==,type:str]
    COINMARKETCAP_KEY: ENC[AES256_GCM,data:p7srEJFnEuiOIZjRyXybF6eoUCT9pcEpxpSljFfkU0Pcy6Q0,iv:O0GFx//IyQupYcr94ewWQxRZea5k1Ll+BZ6ndU30MSs=,tag:pL8P2zzQIfnjvk0W7e2EIw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:51:17Z"
          enc: CiQA32Iz2g7+nLGDqtfkfpbI+48AXNzb00CDPhjPHoVLNhsNy8cSSQCn9+vxSokc6wRjHpjKNgSnhtSQ/gb/pkiOiKV/0WrjPDFFuC6zhY/Ad6bHW8i8qyfDmi6N3+BzTk/BCS5KaNwH+63ijyzqrGs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:51:18Z"
    mac: ENC[AES256_GCM,data:W0hZPvVTwoN2Am4/hILF5xZjTzyejIP+vdr0wYRSQRJli+f13CKkFw+BAbCnTqguHZAcb61lipcLcEzafkXpMHAAVc3g8Ca/TmYG4ZzufXU9oGoFVjEzmAIPW99grb9E/zdWJ+nheu+qFD71i8K+YWIznqXx+rKhmvir9rglESc=,iv:eoj3Z/drWEvT+OZnOJhL3USUpa3zU8hb32Q3j80DRxg=,tag:57Dh7jMYJrvxOapyIwNXgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
