apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-zksync
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-zksync
        INSTANCE_CHAINS: ZKSYNC
      image:
        name: "blockchain-connector"
        tag: "2.85.0-3-gc941e0de" # {"$imagepolicy": "apps:blockchain-connector-zksync-image-policy:tag"}
