apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-zksync
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-zksync
        INSTANCE_CHAINS: ZKSYNC
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-connector" # {"$imagepolicy": "apps:blockchain-connector-zksync-image-policy:name"}
        tag: "2.71.0-6-g650671ef" # {"$imagepolicy": "apps:blockchain-connector-zksync-image-policy:tag"}
