apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: uta-ng-apps-stack-testing
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: uta-ng-apps-stack-testing
  path: ./kustomize/env/test-uta-stack/apps
  prune: true
  wait: true
  timeout: 5m
