apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-avalanche
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-avalanche
        INSTANCE_CHAINS: AVALANCHE
      image:
        name: "blockchain-connector"
        tag: "2.83.0-0-g5e163f74" # {"$imagepolicy": "apps:blockchain-connector-avalanche-image-policy:tag"}
