apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cv-tos-web-form
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.2"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    deployment:
      replicaCount: 0
      startupProbe:
        http:
          port: 80
          path: /
      env:
        JAEGER_SERVICE_NAME: "cv-tos-web-form.uta"
        APPLICATION_NAME: cv-tos-web-form
      containerPort: 80
      image:
        tag: "0.0.0-dev-0-g0320643" # {"$imagepolicy": "apps:cv-tos-web-form-image-policy:tag"}
      resources:
        requests:
          cpu: "50m"
          memory: "64Mi"
        limits:
          cpu: "300m"
          memory: "128Mi"
          ephemeral-storage: 64Mi
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
        runAsGroup: 0
    virtualServiceHttp:
      enabled: true
      gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
      host: "cv-tos-{{ .Values.env }}.utorg.com"
      prefix: "/"
