apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-aurora
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-aurora
        INSTANCE_CHAINS: AURORA
      image:
        name: "blockchain-connector"
        tag: "2.84.0-2-gcc4c98ff" # {"$imagepolicy": "apps:blockchain-connector-aurora-image-policy:tag"}
