apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-watcher-main
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-main
        IS_API_MODULE_ENABLED: true
      image:
        name: blockchain-watcher
        tag: "2.83.0-2-g26349a52" # {"$imagepolicy": "apps:blockchain-watcher-main-image-policy:tag"}
