apiVersion: v1
kind: Secret
metadata:
    name: stat-service-secret
    namespace: apps
stringData:
    NATS_PUBLIC_KEY: ENC[AES256_GCM,data:TAxbrClo9Ed3eEjxoQCx7CTG0KCnD/ib29ryEULAJio+PPT0On5gME3A6yPT3RPKZQGuNPcKiQE=,iv:0HUBfInbmaNuyu0Tzo4o1sxsfAO15r8dZwK9fw1Y7no=,tag:qzF3ukhnf730CPr+dQnz2Q==,type:str]
    NATS_SECRET_KEY: ENC[AES256_GCM,data:D+jHOvy7M03vpytxK/gwOsVCdPBY+lMadiZ3qoEZqWUFJaW5q9m8fBcsWxQmDHTMo0AdJm0PnxzpOg==,iv:0uJC5f8US+onJHbAF1CrL1EWfnznw0lE9UmNPL1FoJc=,tag:eqlECqVjKjR+bPj3Z9Qsgw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/stage-uta-stack/locations/global/keyRings/stage-uta-stack-sops/cryptoKeys/stage-uta-stack-sops-default
          created_at: "2025-09-03T05:54:05Z"
          enc: CiQAYOVv4CUkN+AW85B/X6S+D5WRCaNiKnPYPT9YqqAS21iq/noSSAAOvymT8F44/puDm+Arnwb2/bi1ju6SvkSPCbPkpwZZYDZ95fTHeEBTSasCXaeGXDYexjB20XlszSW6UG3Sle72/Rxyqt4vjA==
    lastmodified: "2025-09-03T05:54:06Z"
    mac: ENC[AES256_GCM,data:Pd5GKpZI6khDpZlh0ji4tkgBt/fZm9Po20wUvfzTMHH4bJ/SVB4goElPszb3+S6dbUOVgR9UgzvU4rRwLCwzNCiJzCx+ThvvUE6jLavuSW5i+Eog1bEGFGKgEm4N8DvTmtNu3P9UgPwIUvDWB1CgQbiVi65DbKO0v3RkMh5wmz8=,iv:s7jGsAW4DB4gKpDmltbI4syWwpN9vlIf3VQkGRs1NqA=,tag:3uPH+XRWwnq5jgzbHKyudw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
