apiVersion: v1
kind: Secret
metadata:
    name: blockchain-connector-secret
    namespace: apps
stringData:
    MAINNET_ARBITRUM_HTTP: ENC[AES256_GCM,data:4c9qHj8vbUaAqzhO81JIebalJBspIG8cU4xSZoF5NEltztqi71iUW7cRGyFGU2oWjMBlValr1G4HqUZzVu6sLriJQCcD,iv:NY5T0vMASypEc7Eo+MYFfzCmdr++Sl0f/roVkLk4TnY=,tag:w5fo4C1rXRw3CbLpHbmfag==,type:str]
    MAINNET_ETHEREUM_HTTP: ENC[AES256_GCM,data:eqgIcERNZtd/N+J7JcMNswRsC8BRqMIz+eddj4I9oO6TFyLdq5QIfYnQIdjuWjKO+L61ZZZUDykRqWJCg22hMRqKOpNN,iv:LdajqTtDzfyfpbxyzlyR57EdrBwL2qQ5QwFJdBlDbYU=,tag:/fK46Ogf8ryfbDHHbq+jrg==,type:str]
    MAINNET_LINEA_HTTP: ENC[AES256_GCM,data:aX2hI+9I/Zn9R5R2hNn6LBTRvGkY556QYAXgTc8ILPtC50xuwfRln5946my3Krti3qu0PqvCSFNepLSFgTx2tqqTOw==,iv:0DCwDDeqL9j7yxADZOs2GNZrZX8B3arqHuny+yvZElA=,tag:HjR8KRN0PkrBSpD9NGunhQ==,type:str]
    MAINNET_OPTIMISM_HTTP: ENC[AES256_GCM,data:5rQFnNEhjmW2cM+voUk4k5eoncANIhm2znAHPlgktHtIFLhBJYCIWwWSOUAYa8VwHftG0nc+l6LIWBLwhkHN4PUywQNf,iv:M0drBxEJA/SQyhHL2iI0TSwbBSs/8tFGecM5+GO0cBY=,tag:qT4rT8xQQjQ7KZSbHCSksQ==,type:str]
    MAINNET_POLYGON_HTTP: ENC[AES256_GCM,data:N6GQ2HTmvag1lyD+ebZ1kEK0ufLhZ5Z0vAs9dsl5IOkHNYNn/5U7R5utyfNfgSjhExMZ87CLUr4drkCji53Ou1p4h15Mci496g==,iv:Qh1KHDa/wyX9M+LccP9/zRB8RDpcze8bUS0mvdL2yIg=,tag:tlaAqCJbYdmCRO9j+ZIm1A==,type:str]
    MAINNET_SOLANA_HTTP: ENC[AES256_GCM,data:C9lKZAvnimnQQ63kVyidz38xIEYHIs7stet7uobg+aplo0h21K+sFoD9Z1Xv6iWZbhxNRJybUQYG/e7yWIvJ+S5eua1veHgr,iv:efpTLNV+AqqO6Gh3ZnhZdA31cEzFVDQm3k2/NGBVM8U=,tag:3sMJQ4UGroSKy9DavZ5nIg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:48:58Z"
          enc: CiQA32Iz2l99uOvdHWXCzS54zkNQl9N+B1fu69IbPN9+4rUGGYASSQCn9+vxPfHgVxi72Nos/ZDaoYjOaLpf+ovxoPypRmV8xVjOnaORIFKgm6tV2Vrcei1ryVWb+dePAjWVzk1xQPSOJd8iTqM9Fqs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:48:59Z"
    mac: ENC[AES256_GCM,data:5OQPzNb0HnNOEyBdSd5plJfJzeevrWZAX1siSmxqnuAMOcXNnzOK67HSw+nATnKQ0lxo0ggyOiYf4WTgQ30tt8pTqiDbv9MUNyMovocIcIy0kLP68SmbDXPho2ovwdRa4SCjSUxFrFxCrAlcor/h+gFyMyDZTpGvltTvz50yldY=,iv:545letpG0v8do41tuKgiKnR2aw4V1Db0tOx2+73JBpo=,tag:e9CN24Z6vBx2E7y6j5oGxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
