apiVersion: v1
kind: Secret
metadata:
    name: stories-secret
    namespace: apps
stringData:
    NATS_PUBLIC_KEY: ENC[AES256_GCM,data:SeiXAr55iXQeulIDC0MHasTzOiFey2qT3vaBfKNEA/CJynF6ej5qty8pvdG9R7qDs4lePMzmukA=,iv:CKC/K0Lsdr6auyTKTSGiJT1Qww1zZY4LDEYV2Aj9XPM=,tag:ozHRHE8DhL0qdH8WAuoCjg==,type:str]
    NATS_SECRET_KEY: ENC[AES256_GCM,data:/djBuaebGARfgX0mxDU2CAncuwrdk+DqS5fSKZdd+xPXYTs4NMugFErm6Fz5sMuJAeoGXkzYgpiKEA==,iv:k/vIbe/t/nzFw36CYlunZ3TgV35YrpLJBKN5DsgZvCo=,tag:gfPUadOoBGi2SHu6gSdIQA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:50:56Z"
          enc: CiQA32Iz2smugW8ThcJ1wv2KEE4lzqTGZMNtexFqV02DOiQwnc8SSQCn9+vxDweAH2C3sT6zwzu2JBM/TVOJzcGrFs1rJwFxeIWQGMpBu8YyiFk+7g7a1icjWpVU1+ZfR9KdcoxVTLZhi309DEH5Bi0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:50:56Z"
    mac: ENC[AES256_GCM,data:kYy7uPcpKykqbfAXNaG1P4cUvdPnheCLrkx291pIulH2OzeS4Gct6I4FK50bRHomHmQhJKgljIoLD34uUQXaa0VlFZHWZU76VAFOMprh4Vy1JyLfFseWkwJmKMu3bTzne3G/96Bg/oJo8v75TUTg+LuqpAbGXmp5y24T6U3DqGg=,iv:TGsaZybpAx1HhSJWuIIH/hKMZopGu1I4UkUOQltrDTk=,tag:sHaiGZco/MiqFilx7x8Urg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
