apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: transaction-sender
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.2"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      strategy:
        type: Recreate
      image:
        tag: "0.6.0" # {"$imagepolicy": "apps:transaction-sender-image-policy:tag"}
      resources:
        limits:
          cpu: "500m"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: transaction-sender
        HTTP_URL: https://admin-{{ .Values.env }}.utorg.com/api/tx-sender
        POSTGRES_DATABASE: uta_transaction_sender
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
        LOST_TX_DETECTOR_EVM_BLOCK_COUNT: 10
        LOST_TX_DETECTOR_EVM_MAX_RETRIES: 10
      cloudsql:
        enabled: true
      workloadIdentityMapping:
        enabled: true
        serviceAccountName: "pg-uta-transaction-sender"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/tx-sender/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/tx-sender"
        enablePathRewriteToRoot: true
