apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-ethereum
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-ethereum
        INSTANCE_CHAINS: ETHEREUM
      image:
        name: "blockchain-connector"
        tag: "2.83.0-2-g26349a52" # {"$imagepolicy": "apps:blockchain-connector-ethereum-image-policy:tag"}
