apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-bitcoin
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-bitcoin
        INSTANCE_CHAINS: BITCOIN
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-connector" # {"$imagepolicy": "apps:blockchain-connector-bitcoin-image-policy:name"}
        tag: "2.52.0-204-ged8cc015" # {"$imagepolicy": "apps:blockchain-connector-bitcoin-image-policy:tag"}
