apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-bitcoin
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-bitcoin
        INSTANCE_CHAINS: BITCOIN
      image:
        name: "blockchain-connector"
        tag: "2.77.0-5-gd8216abe" # {"$imagepolicy": "apps:blockchain-connector-bitcoin-image-policy:tag"}
