apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-watcher-solana
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-solana
        INSTANCE_CHAINS: SOLANA
        NODE_OPTIONS: "--max-old-space-size=4800"
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-watcher" # {"$imagepolicy": "apps:blockchain-watcher-solana-image-policy:name"}
        tag: "latest" # {"$imagepolicy": "apps:blockchain-watcher-solana-image-policy:tag"}
      resources:
        limits:
          cpu: "3"
          memory: "6Gi"
