apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-watcher-solana
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-solana
        INSTANCE_CHAINS: SOLANA
        NODE_OPTIONS: "--max-old-space-size=4800"
      image:
        name: blockchain-watcher
        tag: "0.6.0" # {"$imagepolicy": "apps:blockchain-watcher-solana-image-policy:tag"}
      resources:
        limits:
          cpu: "3"
          memory: "6Gi"
