apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-solana
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-solana
        INSTANCE_CHAINS: SOLANA
      image:
        name: "blockchain-connector"
        tag: "2.73.0-40-ga684ae28" # {"$imagepolicy": "apps:blockchain-connector-solana-image-policy:tag"}
