apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-solana
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-solana
        INSTANCE_CHAINS: SOLANA
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-connector" # {"$imagepolicy": "apps:blockchain-connector-solana-image-policy:name"}
        tag: "2.52.0-220-g2705e7a0" # {"$imagepolicy": "apps:blockchain-connector-solana-image-policy:tag"}
