apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wallet-manager
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.0"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
        - "wallet-manager-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 0
      strategy:
        type: Recreate
      image:
        tag: "2.77.0-6-g4072a6c8" # {"$imagepolicy": "apps:wallet-manager-image-policy:tag"}
      resources:
        limits:
          cpu: "500m"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: wallet-manager
        HTTP_URL: https://admin-{{ .Values.env }}.utorg.com/api/wallet-manager
        POSTGRES_DATABASE: uta_wallet_manager
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
      cloudsql:
        enabled: true
      workloadIdentityMapping:
        enabled: true
        serviceAccountName: "pg-uta-wallet-manager"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/wallet-manager/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-{{ .Values.env }}-utorg-com"
        host: "admin-{{ .Values.env }}.utorg.com"
        prefix: "/api/wallet-manager"
        enablePathRewriteToRoot: true
