apiVersion: v1
kind: Secret
metadata:
    name: alert-secret
    namespace: apps
stringData:
    TG_BOT_SA_CHATS: ENC[AES256_GCM,data:qtTxkZyIAaoUIrE=,iv:PfmYf60tVyzpPW9f7ktgfzD4blX8Nkn2rCwftV6PiGc=,tag:jZNZQ3F2oA4uIK8JA38f2Q==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:mEO/B6eE3wRQsON3MOAcP938rbhHMm2BzVtZ3rDJE6+6v6wREfc0El2KzFxFnw==,iv:Jg1QO7mRfyC2ReVKXQesUsORX9HdDRmdtri+ifByaEs=,tag:RtelovicKwzvyTDZU9hZWg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/stage-uta-stack/locations/global/keyRings/stage-uta-stack-sops/cryptoKeys/stage-uta-stack-sops-default
          created_at: "2025-09-03T05:54:07Z"
          enc: CiQAYOVv4PrtAl0k3wcIgAhnJX1Hm1GjOthp5GM1ZcXik5Sj5EASSQAOvymTZcLjMoi72alt1BTwVh4ex04MbnK75UNNhxUcoezRTdyNx/+lOEBm1ZpzGP8CELHmyqrd2KoDxmTE+BR5n0sc6VY9ry0=
    lastmodified: "2025-09-03T05:54:07Z"
    mac: ENC[AES256_GCM,data:iLqfw+G6V41tnTxLhq31tWin/E+IWpIidtRYkh3np/nx2ZyyAggRy5wmcl8FJAdXjxNzS+DuymUwafqzpts4+lwafWcJHP9FPWKj+zD1A6N4qxiYa61xXwLeiwkdjN0yETxmXcHfZRCiqrACitRFZ1+nqVe3XDxr5xSPqO89GRE=,iv:BvMuYhIrtQigpuOXpsqfUYjHhsIKF7mhv59whIU8VDk=,tag:Rhkr2VLb+ZFxYruiP98sNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
