apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rates-history
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.21.0"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envSecretNames:
        - "common-secret"
      envConfigMapNames:
        - "common-env-cm"
    deployment:
      replicaCount: 1
      strategy:
        type: Recreate
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/rates-history" # {"$imagepolicy": "apps:rates-history-image-policy:name"}
        tag: "2.52.0-204-ged8cc015" # {"$imagepolicy": "apps:rates-history-image-policy:tag"}
      resources:
        limits:
          cpu: "1"
          memory: "2Gi"
      containerPort: 3000
      env:
        APPLICATION_NAME: rates-history
        HTTP_URL: https://admin-dev.utorg.com/api/rates-history
        POSTGRES_DATABASE: uta_rates_history
        POSTGRES_USER: pg-uta-rates-history@dev-uta-ng-stack.iam
        REDIS_HOST: redis-master.uta-redis.svc.cluster.local
        REDIS_PORT: "6379"
        NODE_OPTIONS: "--max-old-space-size=1600"
        TYPEORM_MIGRATIONS: "true"
        TYPEORM_SYNCHRONIZE: "false"
        HTTP_DOCS_PATH: api-docs
      cloudsql:
        enabled: true
        connectionString: "dev-uta-ng-stack:europe-west4:dev-uta-ng-stack-postgres"
      workloadIdentityMapping:
        enabled: true
        project: "dev-uta-ng-stack"
        serviceAccountName: "pg-uta-rates-history"
    virtualServicesHttp:
      - enabled: true
        name: docs
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/rates-history/api-docs"
        rewrite:
          uri: "/api-docs"
      - enabled: true
        name: default
        gateway: "istio-ingress/uta-dev-utorg-com"
        host: "admin-dev.utorg.com"
        prefix: "/api/rates-history"
        enablePathRewriteToRoot: true
