apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-parser-solana
  namespace: apps
spec:
  interval: 1m
  chart:
    spec:
      chart: app
      version: "1.19.1"
      sourceRef:
        kind: HelmRepository
        name: default
      interval: 5m
  values:
    global:
      envConfigMapNames:
        - common-env-cm
      envSecretNames:
        - common-secret
    deployment:
      replicaCount: 6
      containerPort: 3000
      env:
        APPLICATION_NAME: blockchain-connector-solana
        APPLICATION_VERSION: "2.52.0-161-g6c249a51" # {"$imagepolicy": "apps:blockchain-parser-solana-image-policy:tag"}
        PROFILER_ENABLED: false
        PROFILER_GCLOUD_PROJECT: zerohub-core-0
        PROFILER_GCLOUD_ZONE: europe-west4-a
        NODE_OPTIONS: "--max-old-space-size=3200"
      image:
        repository: "europe-west4-docker.pkg.dev/dev-uta-ng-stack/dev-uta-ng-stack-cr/blockchain-parser-solana" # {"$imagepolicy": "apps:blockchain-parser-solana-image-policy:name"}
        tag: "2.52.0-161-g6c249a51" # {"$imagepolicy": "apps:blockchain-parser-solana-image-policy:tag"}
      resources:
        requests:
          cpu: 10m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: "4Gi"
