apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-fantom
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-fantom
        INSTANCE_CHAINS: FANTOM
      image:
        name: "blockchain-connector"
        tag: "2.89.0-7-g36b531c5" # {"$imagepolicy": "apps:blockchain-connector-fantom-image-policy:tag"}
