apiVersion: v1
kind: Secret
metadata:
    name: stat-service-secret
    namespace: apps
stringData:
    NATS_PUBLIC_KEY: ENC[AES256_GCM,data:n0ylSv9o74TpykxXQ6MCNlpEOEF1xIhNsilXOSqtRS1Vjl7A+gjqL5MCq9Tnk3ppp+BUXfYh1dg=,iv:hZ99MwkJe72m92jS6JcLPKSE7FXUMLpsqMgtllMvb2Q=,tag:gnGUVZL6Mh03cN3J2i7lIA==,type:str]
    NATS_SECRET_KEY: ENC[AES256_GCM,data:QHeVguo0P8njrK4C7wXSsnO8MhC0cmbyxVC6/ERMaSZYzqS83fvMrjVo+RMV3QPSCMEASKt/4QP00A==,iv:juDKYARpF/hHtrghcAvIO1qFamr8gRVmGQWxRBCwlEg=,tag:+0l5PVTFJIws9ATn4CDuSg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dev-uta-ng-stack/locations/global/keyRings/dev-uta-ng-stack-sops/cryptoKeys/dev-uta-ng-stack-sops-default
          created_at: "2025-05-11T14:50:25Z"
          enc: CiQA32Iz2sUBphWi45uqHnAzcPUwkJkHupxZn6XZqXXKl5FkFsYSSQCn9+vxKpVJxWqs4U6VV6BFIjAq2Jjil+jwxcGwf18msUQD+OYMxHvb3uL7aSFdPlkPV5/KHEQd47+Yp05pC9Ei9PE9oh91jOk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-11T14:50:26Z"
    mac: ENC[AES256_GCM,data:/1UMQWLEWtkPANAwtnu2rjPNoVh/XMusqNF+0aXunliBMc5B6JeauMu37zFqlD8cWfM9Nx1R21ECE9bNqYiy1PRTVpHqX9Vsutv2WsoNYBTkZroGMxtb1K8YfQDnwROwPDXpk56yd/uBN9A6+3Nh7lpsellne6FSwJOHSjaznIE=,iv:cZV6Bl5//v5ejSF/agYBLG621um7V7TJEtVZKBshJvY=,tag:SPVfIje0DA6xwwzG8CwKQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
