apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blockchain-connector-polygon
spec:
  values:
    deployment:
      env:
        APPLICATION_NAME: blockchain-connector-polygon
        INSTANCE_CHAINS: POLYGON
      image:
        name: "blockchain-connector"
        tag: "2.88.0-11-gec981547" # {"$imagepolicy": "apps:blockchain-connector-polygon-image-policy:tag"}
